recommender=visual

# dataset
dataset.train.rating=dataset/train_rating.txt
dataset.test.rating=dataset/test_rating.txt
dataset.train.visual=dataset/caffe_top5.txt
dataset.test.visual=dataset/caffe_top5.txt


# words (!!!Important!!! Please change according to the dataset)
num.visual.words=1000


# general parameters for matrix factorization
num.factors = 10
reg.user = 0.05
reg.visual = 0.01


# learning rate
init.learn.rate=0.01                                             
max.learn.rate=0.1
min.learn.rate=0

# learn rate update: first check if bold driver, then consider constant decay; if neither, keep unchanged.
is.bold.driver=on
is.undo.change=on
val.decay.rate=0.99


# initialization using norm distribution, 
init.latent.norm=on
init.latent.mean=0.0
init.latent.std=0.1
num.max.iter=400


# output
result.dir=results
is.verbose=on
is.prediction.out=on
iters.result.out=1
iters.prediction.out=40
iters.model.out=40

# save/load learned model 
is.save.model=on
save.model.bin=off
load.model.bin=off



